<script>
import wepy from 'wepy';
import api from '../api/api'
import { request } from '../utils/request'

export default class caseSwiperDetails extends wepy.page {
    config = {
        navigationBarTitleText: '产品匹配',
        disableScroll:true,
    };
    components = {};

    data = {
        allData:null,
        cartNums:0,
    };
    methods = {
        // 查看商品详情
        goodDetails (good_id) {
            wx.navigateTo({
                url: `./goodDetails?goodsId=${good_id}`
            });
        },
        // 跳转购物车
        goShoppingCard(){
            wx.navigateTo({
            url: './shoppingCard'
            })
        }
    };

    events = {};
    onShow(){
        this.cartNums = wx.getStorageSync('cartNums')
    }
    onLoad(options) {
        let data = {
            goods_id : options.goods_id
        };
        // 获取详情
        request(`${api.photos}/${options.id}`,'GET',data).then(res=>{
            wx.hideLoading();
            res.data.message.label.forEach(element => {
                element.price = Number(element.price/100).toFixed(2)
            });
            this.allData = res.data.message
            this.$apply()
        })
    };
}
</script>

<template lang="wxml">
    <view class="swperBgBox" style="background-image: url('{{allData.cover}}')">
        <view class="mask"></view>
        <swiper class='swiperReform' indicator-dots circular next-margin='110rpx' indicator-color='rgba(255,255,255,.4)' indicator-active-color='#ffffff'>
            <block wx:for="{{allData.label}}" wx:key=''>
                <swiper-item>
                    <view class="swiperItemBox">
                        <image src="{{item.cover}}" class="slide-image"/>
                        <view class="goodTtitle">{{item.name}} {{item.affiliated_name}}</view>
                        <view class="goodPrice">￥{{item.price}}</view>
                        <button class="joinShoppingCard" @tap="goodDetails({{item.good_id}})">立即购买</button>
                        <view class="lookDetails"></view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <view class="leftBottomCartBox">
            <image class="leftBottomCart" src='../images/caseDetailsCart.png' @tap='goShoppingCard'>
                <view>{{cartNums}}</view>
            </image>
        </view>
    </view>
</template>

<style lang="less">
    page{
        height: 100%;
    }
    .swperBgBox{
        padding-top: 88rpx;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        .mask{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
        }
        .swiperReform{
            z-index: 2;
            height: 1067rpx;
            swiper-item{
                display: flex;
                justify-content: flex-end;
                .swiperItemBox{
                    background-color: #fff;
                    border-radius: 18rpx;
                    width: 580rpx;
                    height: 950rpx;
                    display: flex;
                    padding: 75rpx 40rpx 30rpx 40rpx;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .slide-image{
                        width: 305rpx;
                        height: 350rpx;
                    }
                    .goodTtitle{
                        width: 100%;
                        font-size: 26rpx;
                        text-align: center;
                        padding-top: 80rpx;
                        padding-bottom: 38rpx;
                    }
                    .goodPrice{
                        font-size: 30rpx;
                        margin-bottom: 150rpx;
                    }
                    .joinShoppingCard{
                        width: 100%;
                        height: 80rpx;
                        background-color: #6483b1;
                        color: #fff;
                        line-height: 80rpx;
                        font-size: 30rpx;
                        letter-spacing: 3rpx;
                    }
                    .lookDetails{
                        width: 100%;
                        text-align: center;
                        color: #6483b1;
                        font-size: 26rpx;
                        padding-top: 30rpx;
                    }
                }
            }
        }
    }
    .leftBottomCartBox{
        position: fixed;
        bottom: 30rpx;
        left: 30rpx;
        width: 90rpx;
        height: 90rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .leftBottomCart{
            position: relative;
            width: 90rpx;
            height: 90rpx;
            view{
                width: 35rpx;
                height: 35rpx;
                line-height: 35rpx;
                text-align: center;
                position: absolute;
                background-color: #6483b1;
                right: 12rpx;
                top: 16rpx;
                border-radius: 50%;
                color: #fff;
                font-size: 24rpx;
            }
        }
    }
</style>