<script>
import wepy from 'wepy';
import api from '../api/api'
import { request,toast,vailPhone } from '../utils/request'
import topSearch from '../compontens/topSearch'
import filterBtns from '../compontens/subComponents/filterBtns'

export default class designLists extends wepy.page {
    config = {
        navigationBarTitleText: '设计师',
        disableScroll:true
    };
    components = {
        topSearch,
        filterBtns
    };

    data = {
        caseClass:[
            {
                "id": 1,
                "label": "排序",
                "children": [
                    {
                        "id": 18,
                        "label": "人气"
                    },
                    {
                        "id": 19,
                        "label": "评分"
                    },
                    {
                        "id": 20,
                        "label": "浏览量"
                    }
                ]
            },
            {
                "id": 2,
                "label": "位置",
                "children": [
                    {
                        "id": 21,
                        "label": "10km",
                        "err": 'only' //设计师列表位置唯一选择使用
                    },
                    {
                        "id": 21,
                        "label": "20km",
                        "err": 'only'
                    },
                    {
                        "id": 21,
                        "label": "50km",
                        "err": 'only'
                    },
                    {
                        "id": 21,
                        "label": "100km",
                        "err": 'only'
                    },
                    {
                        "id": 21,
                        "label": "150km",
                        "err": 'only'
                    },
                ]
            }
        ],
        label:'',
        designLists:[],
        stars: [0, 1, 2, 3, 4],
        normalSrc: 'https://img.zhizubaba.com/jBjH445aq0u0QbmvX1qITvCEOsjtYcynGcgHRVQ8.png',
        selectedSrc: 'https://img.zhizubaba.com/YAH2TyGehe8AA0dRBLOqkuLMTavWBCxAqpMiuyIH.png',
        scrollHeight:'',
        masksHidden:true,
        addressValue:null,
        phoneValue:null,
        pageShow:false,
        m_id:'',
        cate_id:'',
        designMsg:null,
        designSearch:'designSearch'
    };
    methods = {
        makePhoneCall(mobile){
            wx.makePhoneCall({
                phoneNumber: mobile
            })
        },
        goDesign(item){
            if(this.designMsg.isMerchant == 1 && item.id == this.designMsg.designShopId){
                wx.navigateTo({
                    url: `./design?avatarUrl=${item.avatar}&nickname=${item.name}&isMerchant=1&id=${item.id}`
                });
            }else{
                wx.navigateTo({
                    url: `./design?avatarUrl=${item.avatar}&nickname=${item.name}&isMerchant=0&id=${item.id}`
                });
            }
        },
        sendDemand(id){
            this.masksHidden = false
            this.m_id = id
        },
        // 点击遮罩隐藏
        masksHidden(){
            this.masksHidden = true
        },
        // 选择位置
        chooseLocation(){
            wx.chooseLocation({
                success: (res)=>{
                    if(res.address) this.addressValue = res.address
                },
                fail:(res)=>{
                    if(res.errMsg == 'chooseLocation:fail auth deny' || res.errMsg == 'chooseLocation:fail authorize no response'){
                        wx.showModal({
                            title: '授权提示',
                            content: '您已拒绝位置授权，如需选择服务位置请点击‘确定’以获取用户授权设置',
                            showCancel: true,
                            cancelText: '取消',
                            cancelColor: '#000000',
                            confirmText: '确定',
                            confirmColor: '#3CC51F',
                            success: res => {
                                if(res.confirm){
                                    wx.openSetting({
                                        success:(res)=>{
                                            if(res.authSetting['scope.writePhotosAlbum']){
                                                toast('授权成功，请重新选择')
                                            }
                                        }
                                    })
                                }
                            }
                        });
                    }
                }
            });
        },
        // 发布需求
        getFormId(e){
            let inPutValue = e.detail.value,
                formid = e.detail.formId,
                url = api.demands,
                formComplete = false;
            Object.keys(inPutValue).forEach((key)=>{
                if(inPutValue[key]){
                    formComplete = true
                }else{
                    formComplete = false
                }
            })
            if(formComplete){
                let data = {
                    m_id: this.m_id,
                    address: inPutValue.address,
                    mobile: inPutValue.phoneNum,
                    text: inPutValue.textarea,
                    formId:e.detail.formId
                };
                request(url,'POST',data).then(res=>{
                    wx.hideLoading();
                    if(res.data.status == 200){
                        toast('已发至该设计师','success')
                        this.masksHidden = true
                        this.$apply()
                    }else{
                        toast(res.data.message)
                    }
                })
            }else{
                toast('请完善信息后提交')
            }
        }
    };

    events = {
        userSelectClass:(screenItem)=>{
            this.pageShow = false
            this.designLists = []
            if(screenItem){
                let label = '';
                screenItem.forEach(element => {
                    label += element.label+','
                });
                label = label.substring(0, label.length - 1);
                request(`${api.dataAudit}/${label}`,'GET',{ cate_id:this.cate_id }).then(res=>{
                    wx.hideLoading();
                    this.pageShow = true
                    this.designLists = res.data.message.data;
                    this.$apply()
                })
            }else{
                // 获取设计师类表
                this.getDesignLists()
            }
        }
    };
    onReady(){
        wx.getSystemInfo({
            success:(res)=> {
                //创建节点选择器
                let query = wx.createSelectorQuery();
                query.select('.searchBox').boundingClientRect()
                query.exec((result) => {
                    this.scrollHeight = res.windowHeight - result[0].height
                    this.$apply()
                })
            }
        })
    }
    onLoad(options) {
        this.designMsg = wx.getStorageSync('designMsg');
        this.label = options.label
        this.cate_id = options.cate_id
        // 获取设计师类表
        this.getDesignLists()
    };
    // 获取设计师类表
    getDesignLists(){
        let url = api.dataAudit;
        request(url,"GET",{ cate_id:this.cate_id }).then(res=>{
            wx.hideLoading();
            this.pageShow = true
            this.designLists = res.data.message.data;
            this.$apply()
        })
    }
    // 触底加载
    paging(){}
}
</script>

<template lang="wxml">
    <topSearch class="searchBox" :topSearch='designSearch'/>
    <scroll-view  scroll-y style='height:{{scrollHeight}}px' bindscrolltolower='paging'>
        <filterBtns :caseClass.sync="caseClass"/>
        <view class="designListBox" wx:if='{{designLists.length}}'>
            <view class="label">{{label}}</view>
            <view class="designListItem" wx:for='{{designLists}}' wx:key=''>
                <image class="shoppingCover" src="{{item.icon}}"/>
                <!-- 遮罩及用户信息 -->
                <view class="shoppingCoverMask" @tap="goDesign({{item}})">
                    <image class="userCover" src="{{item.avatar}}" />
                    <view class='coverMaskRight'>
                        <view>{{item.name}}</view>
                        <view class="star-wrap">
                            <view class="star">
                                <view class = 'startBox'>
                                    <block wx:for="{{stars}}" wx:key='idx' wx:for-item='itemStar'>
                                        <image class="star-image" style="left: {{itemStar*30}}rpx;" src="{{item.score > itemStar ?selectedSrc : normalSrc}}">
                                            <view class="item" style="left:0rpx" data-key="{{itemStar+0.5}}"></view>
                                            <view class="item" style="left:25rpx" data-key="{{itemStar+1}}"></view>
                                        </image>
                                    </block>
                                </view>
                            </view>
                            <view style="font-size:26rpx;transform: translateY(-4rpx);color:#fff">({{item.score}})</view>
                        </view>
                    </view>
                </view>

                <view class="addressBox">
                    <image src="../images/zyrs_wz@2x.png"/>
                    <view>{{item.address}}</view>
                </view>
                <view class="btnBox">
                    <button @tap='makePhoneCall({{item.mobile}})'><image src="../images/Designer_phone@2x.png" /><view>打电话</view></button>
                    <button @tap='sendDemand({{item.id}})'><image src="../images/Designer_news@2x.png" /><view>发需求</view></button>
                </view>
            </view>
        </view>
        <view wx:else class="noBQ">
            <image src="../images/kbq.png" />
            <view>非常抱歉，没有找到符合条件的设计师</view>
        </view>
    </scroll-view>
    <view class="masks" hidden='{{masksHidden}}' @tap='masksHidden' catchtouchmove="ture"></view>
    <!-- 需求录入表 -->
    <view class="demandBox {{masksHidden?'':'demandBoxShow'}}" catchtouchmove="ture" wx:if='{{pageShow}}'>
        <view class="demandTitleBox">
            <view>填写需求</view>
            <image src="../images/yqxzshut_icon@2x.png" @tap='masksHidden'/>
        </view>
        <form report-submit='true' bindsubmit='getFormId'>
            <view class="inputBox">
                <view>*</view>
                <input placeholder="您的位置" name='address' value="{{addressValue}}"/>
                <image src="../images/dw@2x.png" @tap='chooseLocation'/>
            </view>
            <view class="inputBox">
                <view>*</view>
                <input placeholder="手机号码" type='number' name='phoneNum' value="{{phoneValue}}" maxlength="11"/>
            </view>
            <textarea placeholder="请描述您的需求 例如：装修风格、房屋面积、时间等" placeholder-style="font-size:28rpx;" name='textarea'></textarea>
            <button form-type="submit">提交</button>
        </form>
    </view>
</template>

<style lang="less">
    .demandBoxShow{
        left: 0;
    }
</style>