<script>
import wepy from 'wepy';
import commentStar from '../compontens/commentStar'
import api from '../api/api'
import { request,toast } from '../utils/request'

export default class evaluate extends wepy.page {
    config = {
        navigationBarTitleText: '评价',
        disableScroll:true
    };
    components = {
        commentStar
    };

    data = {
        leng:0,
        m_id:'',
        cover:'',
        starNum:''
    };
    methods = {
        sectionValue(e){
            let leng = e.detail.value.length
            this.leng = leng
        },
        formSubmit(e){
            let textarea = e.detail.value.textarea;
            if(this.starNum && textarea){
                request(api.work_reviews,'POST',{
                    m_id : this.m_id,
                    contents : textarea,
                    num : this.starNum
                }).then(res=>{
                    wx.hideLoading();
                    if(res.data.status == 200){
                        toast('评价成功','success')
                        setTimeout(() => {
                            wx.reLaunch({
                                url: './orderLists'
                            });
                        }, 700);
                    }else{
                        toast(res.data.message || '请求服务器数据异常')
                    }
                })
            }else{
                toast('请完善信息后提交')
            }
        }
    };

    events = {
        scoreNum:(starNum)=>{
            this.starNum = Math.round(starNum)
        }
    };
    onLoad(options) {
        this.m_id = options.id;
        this.cover = options.cover
    };
    // Other properties
}
</script>

<template lang="wxml">
    <form @submit="formSubmit">
        <view class="evaluateTopBox">
            
            <view class="encourageText">还满意吗？给个五星好评鼓励一下吧！</view>
            <image class="goodCover" src="{{cover}}" />
            <!-- <view class="goodTitle">专业承接卧室室内装潢设计，价格优惠</view> -->
            <!-- 评分 -->
            <commentStar/>
            <!-- 评价内容 -->
            <textarea placeholder="宝贝满足你的期待吗？说说你的使用心得吧！" placeholder-style="font-size:26rpx;color#c3c3c3" maxlength='30'  @input = 'sectionValue' name='textarea'/>
            <view class="wordNum">{{leng}}/30</view>
            <button form-type="submit" class="submitBtn_">提交评价</button>
        </view>
    </form>
</template>

<style lang="less" scope>
    page{
        border-top: 1rpx solid rgb(236, 235, 235);
    }
    .evaluateTopBox{
        width: 100%;
        padding: 45rpx 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .encourageText{
            font-size: 30rpx;
            color: #6483b1;
        }
        .goodCover{
            width: 200rpx;
            height: 200rpx;
            border:1rpx solid #eee;
            margin-top: 55rpx;
            margin-bottom: 35rpx;
        }
        // .goodTitle{
        //     margin-bottom: 40rpx;
        //     font-size: 26rpx;
        //     width: 70%;
        //     text-align: center;
        //     overflow: hidden;
        //     text-overflow:ellipsis;
        //     white-space: nowrap;
        // }
        textarea{
            margin-top: 105rpx;
            width: 600rpx;
            height: 200rpx;
            border: 1rpx solid rgb(236, 235, 235);
            box-sizing: border-box;
            padding: 20rpx;
        }
        .wordNum{
            width: 600rpx;
            text-align: right;
            font-size: 26rpx;
            color: #888888;
            padding-top: 10rpx;
            padding-bottom: 75rpx;
        }
        .submitBtn_{
            width: 600rpx;
            height: 80rpx;
            background-color: #6483b1;
            font-size: 34rpx;
            color: #fff;
            line-height: 80rpx;
            letter-spacing: 5rpx;
        }
    }
</style>