<script>
import wepy from 'wepy';
import api from '../api/api'
import { request,toast } from '../utils/request'

export default class historyBrowsing extends wepy.page {
    config = {
        navigationBarTitleText: '历史浏览',
    };
    components = {};

    data = {
        options:null,
        stars: [0, 1, 2, 3, 4],
        normalSrc: 'https://img.zhizubaba.com/jBjH445aq0u0QbmvX1qITvCEOsjtYcynGcgHRVQ8.png',
        selectedSrc: 'https://img.zhizubaba.com/YAH2TyGehe8AA0dRBLOqkuLMTavWBCxAqpMiuyIH.png',
        caseCover:[
            { cover:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545460337071&di=46c4205b47a738d2d4dc73febf252903&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20181103%2F22e68d0e21b1443294dafbcb9bf145d5.jpeg',
              nums:'3',
              title:'中式客厅'
            },
            { cover:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545458051083&di=9aec7d5ac2c4278791fb4fa21e721dd6&imgtype=0&src=http%3A%2F%2Fwww.ijuzhong.com%2Fupload%2F20180727%2F0dc69512292844c9bc2c2c092eddca27.jpg',
              nums:'5',
              title:'北欧客厅'
            }
        ],
        recommend:[
            {
                image:'../images/spfl1.png',
                title: '美式简约单人现代休闲硬板凳',
                brand:'NIKE',
                price: 499,
                originalPrice:699,
                score:5
            }
        ],
    };
    methods = {
    };

    events = {};
    onLoad(options) {
        this.options = options
        // 获取用户浏览记录
        request(api.browseRecords,'GET',{ source_type : 2 }).then(res=>{
            wx.hideLoading();
            console.log(res.data.message)
        })
    };
}
</script>

<template lang="wxml">
    <view class="browsingTime">昨天</view>
    <view class="designListBox" style="height:366rpx;padding: 15rpx 8rpx 0 8rpx;">
        <view class="designListItem" style="height:350rpx;">
            <image class="shoppingCover" src="{{options.avatarUrl}}"/>
            
            <!-- 遮罩及用户信息 -->
            <view class="shoppingCoverMask" style="padding: 20rpx 20rpx 35rpx 20rpx;">
                <image class="userCover" src="{{options.avatarUrl}}" />
                <view class='coverMaskRight'>
                    <view>{{options.nickname}}</view>
                    <view class="star-wrap">
                        <view class="star">
                            <view class = 'startBox'>
                                <block wx:for="{{stars}}" wx:key='idx' wx:for-item='itemStar'>
                                    <image class="star-image" style="left: {{itemStar*30}}rpx;" src="{{0 > itemStar ?selectedSrc : normalSrc}}">
                                        <view class="item" style="left:0rpx" data-key="{{itemStar+0.5}}"></view>
                                        <view class="item" style="left:25rpx" data-key="{{itemStar+1}}"></view>
                                    </image>
                                </block>
                            </view>
                        </view>
                        <view style="font-size:24rpx;transform: translateY(-4rpx);color:#fff">36人看过</view>
                    </view>
                </view>
            </view>
            <view class="addressBox" style="height:50rpx;line-height:50rpx;">
                <image src="../images/zyrs_wz@2x.png" style="height:26rpx;width:28rpx;"/>
                <view style="color:#888;font-size:24rpx;">陕西省 西安市</view>
            </view>
        </view>
    </view>
    <!-- 案例图片展示 -->
    <view class='screenImgBox' style="padding:25rpx 0;">
        <block wx:for='{{caseCover}}' wx:key=''>
            <image  src='{{item.cover}}' @tap='clckScreenImg({{item}})'/>
        </block>
    </view>
    <!-- 聚心得浏览记录 -->
    <view class='experienceBrowsingBox'>
        <view class='experienceBrowsingItem'>
            <image src='{{caseCover[0].cover}}' />
            <view class="browsingBottom">
                <view class="browsingTitle">聚心得标题展示（限两行高）聚心得标题展示（限两行高）聚心得标题展示（限两行高）聚心得标题展示（限两行高）聚心得标题展示（限两行高）聚心得标题展示（限两行高）聚心得标题展示（限两行高）聚心得标题展示（限两行高）聚心得标题展示（限两行高）聚心得标题展示（限两行高）聚心得标题展示（限两行高）</view>
                <view class="experienceAuthor">
                    <view>发布者名字</view>
                    <view>25人喜欢</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 商品浏览记录 -->
    <view class="goodsCategoryBox" style="padding:0rpx 15rpx;background-color:#fff;">
        <view class="goodsCategoryItem activeBox recommend" wx:for='{{recommend}}' wx:key='' style="height:466rpx;background-color:#fff;border-radius: 10rpx;box-shadow:0 0 10rpx #b3b3b3;">
            <image src='{{item.image}}'/>
            <view class="activePriceBox">
                <view class="title">{{item.title}}</view>
                <view class="brand">{{item.brand}}</view>
                <view class="sell"><text>￥{{item.price}}</text><text class="throughLine"></text></view>
                <view class="star-wrap">
                    <view class="star">
                        <view class='startBox'>
                            <block wx:for="{{stars}}" wx:key='idx' wx:for-item='itemStar'>
                                <image class="star-image" style="left: {{itemStar*30}}rpx;" src="{{item.score > itemStar ?selectedSrc : normalSrc}}">
                                    <view class="item" style="left:0rpx" data-key="{{itemStar+0.5}}"></view>
                                    <view class="item" style="left:25rpx" data-key="{{itemStar+1}}"></view>
                                </image>
                            </block>
                        </view>
                    </view>
                    <view style="font-size:24rpx;transform: translateY(-4rpx);color:#adadad">({{item.score}})</view>
                </view>
            </view>
        </view>
    </view>
</template>

<style lang="less">
    page{
        border-top: 1rpx solid rgb(236, 235, 235);
    }
    .browsingTime{
        padding: 25rpx 30rpx 0 25rpx;
        font-size: 24rpx;
    }
    .experienceBrowsingBox{
        width: 100%;
        height: 450rpx;
        padding: 0rpx 8rpx 22rpx 8rpx;
        .experienceBrowsingItem{
            width: 100%;
            height: 100%;
            box-shadow:0 0 10rpx #b3b3b3;
            border-radius: 10rpx;
            image{
                width: 100%;
                height: 275rpx;
                border-radius: 10rpx 10rpx 0 0;
            }
            .browsingBottom{
                width: 100%;
                height: 153rpx;
                padding: 0 20rpx;
                padding-bottom: 20rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .browsingTitle{
                    width: 100%;
                    color: #6483b1;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                .experienceAuthor{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    view{
                        font-size: 26rpx;
                        color: #888;
                    }
                }
            }
        }
    }
</style>