<script>
import wepy from 'wepy';
import api from '../api/api'
import { request,toast } from '../utils/request'

export default class merchantGoodsList extends wepy.page {
    config = {
        navigationBarTitleText: '更多商品'
    };
    components = {};

    data = {
        m_id:'',
        page:1,
        allData:null,
    };
    methods = {
        // 商品详情
        goodDetail(cover,id){
            wx.navigateTo({
                url: `./goodDetails?goodsId=${id}&cover=${cover}`
            });
        },
    };

    events = {};
    onLoad(options) {
        this.m_id = options.m_id
        // 获取商户下商品列表
        this.goodList(options.m_id)
    };
    // 获取商户下商品列表
    goodList(m_id){
        request(api.goodList,'GET',{
            m_id:m_id,
            page:this.page
        }).then(res=>{
            wx.hideLoading();
            if(res.data.status == 200){
                res.data.message.data.forEach(element => {
                    element.market = Number(element.market/100).toFixed(2)
                    element.price = Number(element.price/100).toFixed(2)
                });
                if(this.page == 1){
                    this.allData = res.data.message
                }else{
                    if(res.data.message.data.length){
                        res.data.message.data.forEach(element => {
                            this.allData.data.push(element)
                        });
                    }else{
                        toast('已加载全部数据')
                        this.page--
                    }
                }
                this.$apply()
            }else{
                wx.setNavigationBarColor({backgroundColor:'#e5e5e5'})
                toast(res.data.message||'请求服务器数据异常')
            }
        })
    }
    // 页面上拉触底
    onReachBottom(){
        wx.showLoading({
            title: '加载中...',
            mask: true,
        });
        this.page++
        this.goodList(this.m_id)
    }
}
</script>

<template lang="wxml">
    <view class="goodsCategoryBox" style="padding:0rpx 15rpx;" wx:if='{{allData.data.length}}'>
        <view class="goodsCategoryItem activeBox recommend" wx:for='{{allData.data}}' wx:key='' style="background-color:#fff;" @tap='goodDetail({{item.cover_picture}},{{item.id}})'>
            <image src='{{item.cover_picture}}'/>
            <view class="activePriceBox">
                <view class="title">{{item.name}}</view>
                <view class="brand">{{item.affiliated_name}}</view>
                <view class="sell"><text>￥{{item.price}}</text><text class="throughLine">￥{{item.market}}</text></view>
                <!-- <view>******(5)</view> -->
                <view class="star-wrap">
                    <view class="star">
                        <view class = 'startBox'>
                            <block wx:for="{{stars}}" wx:key='idx' wx:for-item='itemStar'>
                                <image class="star-image" style="left: {{itemStar*30}}rpx;" src="{{item.customer_rating > itemStar ?selectedSrc : normalSrc}}">
                                    <view class="item" style="left:0rpx" data-key="{{itemStar+0.5}}"></view>
                                    <view class="item" style="left:25rpx" data-key="{{itemStar+1}}"></view>
                                </image>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
            <image class="hostSellIcon" src="../images/jgw_rm.png"/>
        </view>
    </view>
    <view wx:else class="noBQ" style="padding-top:300rpx;">
        <image src="../images/kbq.png" />
        <view>空空如也</view>
    </view>
</template>

<style lang="less">
    page{
        padding-top: 15rpx;
        background-color: #e5e5e5;
    }
    .activeBox{
        padding:15rpx 25rpx 0 25rpx !important;
    }
</style>