<script>
import wepy from 'wepy';
import api from '../api/api'
import { request,toast } from '../utils/request'

export default class payMentSuccess extends wepy.page {
    config = {
        navigationBarTitleText: '购买成功',
    };
    components = {};

    data = {
        // 推荐服务数据
        recommendSever:[
            {
                cover:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555432125009&di=b9d661c9e9649a2cb76c930eccfbefd6&imgtype=0&src=http%3A%2F%2Fpic22.nipic.com%2F20120527%2F10185784_154328159000_2.jpg',
                title:'专业承接室内卧室装潢设计,价格优惠,欢迎联系'
            },
            {
                cover:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555432125008&di=edc154b301d3ddff467e8d584987c1bf&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F15%2F64%2F40%2F90X58PICsim_1024.jpg',
                title:'专业承接室内卧室装潢设计,价格优惠,欢迎联系'
            },
            {
                cover:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555432125006&di=4ec0a4a590edee7e769dc9306b80b917&imgtype=0&src=http%3A%2F%2Fchinathj.com%2Fuploads%2Fallimg%2F130306%2F1-130306091921L7.jpg',
                title:'专业承接室内卧室装潢设计,价格优惠,欢迎联系'
            },
        ],
        // 推荐商品数据
        recommend:[],
        stars: [0, 1, 2, 3, 4],
        normalSrc: 'https://img.zhizubaba.com/jBjH445aq0u0QbmvX1qITvCEOsjtYcynGcgHRVQ8.png',
        selectedSrc: 'https://img.zhizubaba.com/YAH2TyGehe8AA0dRBLOqkuLMTavWBCxAqpMiuyIH.png',
    };
    methods = {
        backIndex(){
            wx.reLaunch({
                url: './index'
            });
        },
        goDetails(goodsId,cover){
            wx.navigateTo({
                url: `./goodDetails?goodsId=${goodsId}&cover=${cover}`
            });
        }
    };

    events = {};
    onLoad() {
        // 获取推荐商品数据
        request(api.recommendedGoods).then(res=>{
            wx.hideLoading();
            this.recommend = res.data.message;
            this.$apply()
        });
    };
    // Other properties
}
</script>

<template lang="wxml">
    <view class='paymentTopBox'>
        <image src='../images/payMentSuccessIcon.png'/>
        <view>付款成功</view>
        <view class="backIndex" @tap='backIndex'>返回首页 ></view>
    </view>
    <view class="shadowLine"></view>
    <view class="recommendBox">
        <view class="recommendTitle">猜你喜欢</view>
        
        <!-- 服务推荐 -->

        <!-- <view class="recommend">
            <view class="recommendItemBox" wx:for='{{recommendSever}}' wx:key=''>
                <image src="{{item.cover}}" />
                <view>{{item.title}}</view>
            </view>
        </view> -->
    </view>
    <!-- 商品推荐 -->
    <view class="goodsCategoryBox">
        <view class="goodsCategoryItem activeBox recommend" style="background-color:#fff;border:1rpx solid #f1f1f1" wx:for='{{recommend}}' wx:key='' @tap='goDetails({{item.id}},{{item.cover_picture}})'>
            <image src='{{item.cover_picture}}'/>
            <view class="activePriceBox">
                <view class="title">{{item.name}}</view>
                <view class="brand">{{item.affiliated_name}}</view>
                <view class="sell"><text>￥{{item.price}}</text><text class="throughLine">￥{{item.market}}</text></view>
                <!-- <view>******(5)</view> -->
                <view class="star-wrap">
                    <view class="star">
                        <view class = 'startBox'>
                            <block wx:for="{{stars}}" wx:key='idx' wx:for-item='itemStar'>
                                <image class="star-image" style="left: {{itemStar*30}}rpx;" src="{{item.customer_rating > itemStar ?selectedSrc : normalSrc}}">
                                    <view class="item" style="left:0rpx" data-key="{{itemStar+0.5}}"></view>
                                    <view class="item" style="left:25rpx" data-key="{{itemStar+1}}"></view>
                                </image>
                            </block>
                        </view>
                    </view>
                    <view style="font-size:26rpx;transform: translateY(-4rpx)">({{item.customer_rating}})</view>
                </view>
            </view>
            <!-- 热卖ICON -->
            <!-- <image class="hostSellIcon" src="../images/jgw_rm.png"/> -->
        </view>
    </view>
</template>

<style lang="less">
    page{
        border-top: 1rpx solid rgb(236, 235, 235);
    }
    .paymentTopBox{
        width: 100%;
        padding: 30rpx 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        image{
            width: 345rpx;
            height: 200rpx;
        }
        .backIndex{
            width: 100%;
            text-align: center;
            color: #6483b1;
            padding-top: 35rpx;
        }
    }
    .recommendBox{
        width: 100%;
        padding: 30rpx 20rpx 15rpx 20rpx;
        .recommendTitle{
            color: #6483b1;
            font-size: 36rpx;
        }
        // 服务推荐
        .recommend{
            width: 100%;
            padding-top: 25rpx;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .recommendItemBox{
                width: 49%;
                margin-bottom: 22rpx;
                image{
                    width: 100%;
                    height: 360rpx;
                }
                view{
                    width: 100%;
                    font-size: 26rpx;
                    padding-top: 20rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
</style>