<script>
let arr = [];
let pics = [];
import wepy from 'wepy';
import api from '../api/api'
import { request,toast,vailPhone } from '../utils/request'

export default class releaseGoods extends wepy.page {
    config = {
        navigationBarTitleText: '发布商品',
        backgroundColor:'#eeeeee'
    };
    components = {};

    data = {
        // 用户上传图片
        tempFilePaths:[],
        systemInfo:false, //默认显示安卓机型
        occupationArray:[],
        multiIndex1:[0,0],
        occupation:null,
        service_cate_id:'', //分类id
        showSelectCity1:false,
        options:null, //编辑发布商品数据
        goodNameValue:'',
        goodDescribeValue:'',
        priceValue:'',
        m_id:'',
    };
    methods = {
        chooseImage(){
            if(this.tempFilePaths.length < 1){
                wx.chooseImage({
                    count: 1,
                    sizeType: ['original', 'compressed'],
                    sourceType: ['album', 'camera'],
                    success: (res)=> {
                        pics = []
                        arr = arr.concat(res.tempFilePaths)
                        this.tempFilePaths = arr
                        this.$apply()
                        this.tempFilePaths.forEach(element => {
                            wx.uploadFile({
                                url:'https://api.zhizubaba.com/api/up_images',
                                filePath: element,
                                filePath: element,
                                header:{
                                    'Content-Type':'multipart/form-data'                                  
                                },
                                name: 'files',
                                success:  (res)=> {
                                  pics.push(JSON.parse(res.data).message)
                                }
                            })
                        });
                    }
                })
            }else{
                wx.showToast({
                    title: '已达到上传上限！',
                    icon: 'none'
                });
            }
        },
        delImg(){
            arr = [];
            pics = [];
            this.tempFilePaths = [];
        },
        // 选择分类滑动
        bindMulti1PickerColumnChange(e){
            // console.log(e.detail.column,e.detail.value)
            let columSwiper = e.detail.column;
            let swiperValue = e.detail.value;
            if(columSwiper == 0){
                this.occupationArray[1] = this.occupation[swiperValue].children
                this.multiIndex1[0] = swiperValue
            }else{ //滑动第二列
                this.multiIndex1[1] = swiperValue
            }
            this.showSelectCity1 = true
            // 分类id
            this.service_cate_id = `${this.occupationArray[1][this.multiIndex1[1]].id}`
            // ${this.occupationArray[0][this.multiIndex1[0]].id},
            this.$apply()
        },
        //选择分类change事件
        bindMulti1PickerChange(e){
            this.multiIndex1 = e.detail.value
            this.showSelectCity1 = true
        },
        formSubmit(e){
            let cate_id = this.occupation[this.multiIndex1[0]].children[this.multiIndex1[1]].id;
            let formValue = e.detail.value;
            let msgComplete = false
            if(this.tempFilePaths.length && this.service_cate_id && this.showSelectCity1){
                Object.keys(formValue).forEach((key)=>{
                    // console.log(formValue[key]);
                    if(formValue[key]){
                        msgComplete = true
                    }else{
                        msgComplete = false
                        toast('请完善信息后提交')
                    }
                })
                if(msgComplete){
                    if(this.options){ //修改发布商品
                        request(`${api.works}/${this.options.id}`,'PUT',{
                            cate_id:cate_id,
                            cover: pics[0]?pics[0]:this.options.cover,
                            title: formValue.goodName,
                            price: formValue.price,
                            text: formValue.goodDescribe,
                            status: 1,                //商品状态：1-上架；2-下架
                        }).then(res=>{
                            wx.hideLoading();
                            toast('更新成功','success')
                            setTimeout(() => {
                                wx.navigateBack({
                                    delta: 1
                                });
                            }, 700);
                        })
                    }else{  //发布商品
                        request(api.works,"POST",{
                            cate_id: cate_id,
                            cover: pics[0],
                            title: formValue.goodName,
                            price: formValue.price,
                            text: formValue.goodDescribe,
                        }).then(res=>{
                            if(res.data.status == 200){
                                toast('已发布','success')
                                setTimeout(() => {
                                    wx.reLaunch({
                                        url: `./design?id=${this.m_id}&isMerchant=1`
                                    });
                                }, 700);
                            }else{
                                toast(res.data.message || '服务器响应错误')
                            }
                        })
                    }
                }
            }else{
                toast('请完善信息后提交')
            }
        }
    };

    events = {};
    onLoad(options) {
        if(options.m_id) this.m_id = options.m_id
        if(options.item) { //编辑发布的商品
            wx.setNavigationBarTitle({ title: '更新商品信息'});
            let item = JSON.parse(options.item);
            this.options = item
            this.tempFilePaths.push(item.cover)
            this.goodNameValue = item.title
            this.goodDescribeValue = item.text
            this.priceValue = item.price
        }

        let phone=wx.getSystemInfoSync();  //调用方法获取机型
        if (phone.platform=='ios'){
            this.systemInfo = true
        } else if (phone.platform == 'android'){
            this.systemInfo = false
        }
        //获取分类
        request(api.getServiceCategories).then(res=>{
            wx.hideLoading();
            let occupationArray = [];
            res.data.message.forEach(element => {
                let occupationOjb = {
                    id : element.id,
                    label : element.label
                }
                occupationArray.push(occupationOjb)
            });
            this.occupation = res.data.message;
            this.occupationArray = [occupationArray,res.data.message[0].children]
            this.service_cate_id = res.data.message[0].children[0].id
            this.$apply()
        })
    };
}
</script>

<template lang="wxml">
    <view class="cameraBox" style="{{tempFilePaths.length?'justify-content: flex-start':''}}">
        <view class="cameraItem" @tap='chooseImage'>
            <image src="../images/releasePhoto.png" />
            <view>添加图片</view>
        </view>
        <image class="userChooseImg" wx:for='{{tempFilePaths}}' wx:key='' src='{{item}}'><image src='../images/del@2x.png' @tap="delImg"/></image>
    </view>
    <view class="shadowLine"></view>
    <form @submit="formSubmit">
        <view class="goodName">
            <input  placeholder="请填写服务标题" name='goodName' value='{{goodNameValue}}' placeholder-style="font-size:30rpx"/>
        </view>
        <view class="goodDescribe" style="padding: {{systemInfo ? '20rpx;':'25rpx;'}} {{systemInfo ? '25rpx;':'30rpx;'}}">
            <textarea  placeholder="此描述服务内容" name='goodDescribe' placeholder-style="font-size:30rpx" value="{{goodDescribeValue}}"/>
        </view>
        <view class="shadowLine"></view>
        <view class="inputItemBox" style="padding:0 30rpx;background-color: #fff;">
            <view>分类</view>
            <view class="selectMess">
                <picker mode="multiSelector" value="{{multiIndex1}}" range="{{occupationArray}}" @change="bindMulti1PickerChange" @columnchange="bindMulti1PickerColumnChange" range-key="label">
                    <view wx:if='{{!showSelectCity1}}'>请选择</view>
                    <view wx:else style="color:#000;font-weight:normal">
                        {{occupationArray[0][multiIndex1[0]].label}} {{occupationArray[1][multiIndex1[1]].label}}
                    </view>
                </picker>
                <image src="../images/runin_icon@2x.png" />
            </view>
        </view>
         <view class="inputItemBox" style="padding:0 30rpx;padding-right:54rpx;background-color: #fff;">
            <view>价格</view>
            <input placeholder="请输入商品价格" placeholder-style="font-size:28rpx;color:#999" name='price' type="digit" value="{{priceValue}}"/>
        </view>
        <!-- 发布 -->
        <view class="submitBtn" style="background-color: #eee;">
            <button form-type="submit">发布</button>
        </view>
    </form>
</template>

<style lang="less">
    page{
        border-top: 1rpx solid rgb(231, 231, 231);
        background-color: #eee;
    }
    .cameraBox{
        background-color: #fff;
        width: 100%;
        padding: 20rpx 30rpx;
        display: flex;
        justify-content: center;
        .cameraItem{
            width: 200rpx;
            height: 200rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 32rpx 0;
            border: 1rpx solid rgb(231, 231, 231);
            image{
                width: 68rpx;
                height: 55rpx;
            }
        }
        .userChooseImg{
            width: 200rpx;
            height: 200rpx;
            margin-left: 20rpx;
            position: relative;
            image{
                position: absolute;
                right: 0rpx;
                bottom: 0rpx;
                width: 40rpx;
                height: 40rpx;
            }
        }
    }
    form{
        .goodName{
            background-color: #fff;
            width: 100%;
            height: 88rpx;
            padding: 0 30rpx;
            border-bottom: 1rpx solid rgb(231, 231, 231);
            display: flex;
            align-items: center;
            input{
                width: 100%;
            }
        }
        .goodDescribe{
            background-color: #fff;
            height: 280rpx;
            width: 100%;
            textarea{
                width: 100%;
                height: 100%;
                padding: 0rpx;
                margin: 0rpx;
            }
        }
    }
</style>