<template lang="wxml">
    <view class="addressBox {{backgroundGray?'addressItemPadding':''}}" @tap='chooseAddress'>
        <view class="choosePrompt" wx:if='{{!userAddress|| !userAddress}}'><text>*</text>请选择你的地址</view>
        <!-- 已选择地址展示 -->
        <view wx:else class="addressItemBox">
            <view class="addressItemTop">
                <view class="userName"><text>姓名：</text>{{userAddress.userName}}</view>
                <view class="userPhone"><text>电话：</text>{{userAddress.telNumber}}</view>
            </view>
            <view class="userAddress"><view>地址：</view><view>{{userAddress.provinceName}} {{userAddress.cityName}} {{userAddress.countyName}} {{userAddress.detailInfo}}</view></view>
        </view>
        <image src="../images/moreArrow@2x.png" />
        <image class="addressLine" src="../images/line.jpg" />
    </view>
</template>

<script>
import wepy from 'wepy';
export default class addressChoose extends wepy.component {
    components = {};

    data = {
        userAddress:null,
    };
    methods = {
        chooseAddress(){
            wx.chooseAddress({
                success:(res)=> {
                    this.userAddress = res
                    this.$apply()
                    wx.setStorageSync('userAddress', res);
                },
                fail:(res)=>{
                    console.log(res.errMsg)
                    if(res.errMsg=='chooseAddress:fail auth deny'){
                        wx.showModal({
                            title: '授权提示',
                            content: '已拒绝访问地址授权，你的地址仅作为商户提供服务，请点击‘确定’以获取用户授权设置',
                            showCancel: true,
                            cancelText: '取消',
                            cancelColor: '#000000',
                            confirmText: '确定',
                            confirmColor: '#3CC51F',
                            success: res => {
                                if(res.confirm){
                                    wx.openSetting({
                                        success:(res)=>{
                                            if(res.authSetting['scope.writePhotosAlbum']){
                                                toast('授权成功，请重新保存')
                                            }
                                        }
                                    })
                                }
                            }
                        });
                    }
                }
            })
        }
    };
    props = {
        userAddress: {
            type: Object,
            default: 'null'
        },
        backgroundGray:{
            type: Boolean,
            default: false
        }
    }

    events = {};
}
</script>

<style lang="less">
    .addressBox{
        position: relative;
        width: 100%;
        padding: 25rpx 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        margin: 20rpx 0;
        image{
            width: 16rpx;
            height: 22rpx;
        }
        .addressLine{
            position: absolute;
            width: 100%;
            height: 4rpx;
            bottom: 0;
            left: 0;
        }
        .choosePrompt{
            font-size: 28rpx;
            text{
                display: inline-block;
                padding-right: 8rpx;
                color: #f40;
            }
        }
        .addressItemBox{
            flex: 1;
            padding-right: 25rpx;
            .addressItemTop{
                display: flex;
                justify-content: space-between;
                padding-bottom: 20rpx;
                view{
                    font-size: 28rpx;
                    text{
                        font-weight: bold;
                    }
                }
            }
            .userAddress{
                flex: 1;
                display: flex;
                view:first-of-type{
                    font-size: 28rpx;
                    font-weight: bold;
                }
                view:last-of-type{
                    flex: 1;
                    font-size: 28rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
    .addressItemPadding{
        box-shadow:0 10rpx 10rpx #d9dee4;
        margin-top: 0rpx;
    }
</style>