<template lang="wxml">
    <view class="serachBox" @tap="serviceSearch">
        <view class="searchItem">
            <image src="../images/my_search_icon@2x.png" />
            <view>请输入您要搜索的内容</view>
        </view>
    </view>
    <!-- 获取地理位置 -->
    <view class="addressBox"><image src="../images/zyrs_wz@2x.png" /><view>{{address}}</view></view>
    <!-- 商品 -->
    <view class="severGoodsBox_">
        <view class="severTitleItem" wx:for='{{designExhibition}}' wx:key='' wx:for-index="index" wx:for-item="item">
            <!-- line -->
            <view class="line"></view>
            <view class="severGoodsTitle">{{item.label}}</view>
            <view class="severGoodsBox">
                <view class="severGoodsItem" wx:for='{{item.children}}' wx:for-index="idx" wx:for-item="itemName" wx:key='' @tap="designLists({{itemName}})">
                    <image src="{{itemName.icon}}" />
                    <view>{{itemName.label}}</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import api from '../api/api'
import { request,toast } from '../utils/request'

export default class serviceTab extends wepy.component {
    components = {};

    data = {
        designExhibition:[],
        address:'定位中...',
    };
    methods = {
        designLists(itemName){
            wx.navigateTo({
                url: `./designLists?label=${itemName.label}&cate_id=${itemName.id}`
            });
        },
        // 搜索服务
        serviceSearch(){
            wx.navigateTo({
                url: `./productSearch?searchClass=serviceSearch`
            })
        }
    };

    events = {
        currentTab:(idx)=>{
            if(idx == 3){
                let lat = '';
                let lng = '';
                request(api.getServiceCategories).then(res=>{
                    wx.hideLoading();
                    // console.log(res.data.message)
                    this.designExhibition = res.data.message
                    this.$apply()
                })
                wx.getLocation({
                    type: 'wgs84',
                    success:(res)=> {
                        // 逆地址解析
                        this.geoCoder(res.latitude,res.longitude)
                    },
                    fail:(res)=> {
                        request(api.ip_area).then(res=>{
                            wx.hideLoading();
                            this.address = `猜测您的大概位置：${res.data.message.province}${res.data.message.city}${res.data.message.district}`
                            this.$apply()
                        })
                        wx.showModal({
                            title: '授权提示',
                            content: '您已拒绝位置授权，如需获取准确位置请点击‘确定’以获取用户授权设置',
                            showCancel: true,
                            cancelText: '取消',
                            cancelColor: '#000000',
                            confirmText: '确定',
                            confirmColor: '#3CC51F',
                            success: res => {
                                if(res.confirm){
                                    wx.openSetting({
                                        success:(res)=>{
                                            if(res.authSetting['scope.userLocation']){
                                                toast('授权成功','success')
                                            }
                                        }
                                    })
                                }
                            }
                        });
                    }
                })
            }
        }
    };
    props = {
        syncData: {
            type: Object,
            default: 'null'
        }
    };
    // 逆地址解析
    geoCoder(lat,lng){
        request(api.geoCoder,'GET',{lat:lat,lng:lng}).then(res=>{
            wx.hideLoading();
            this.address = `${res.data.message.province}${res.data.message.city}${res.data.message.district}`
            this.$apply()
        })
    }
}
</script>

<style lang="less">
    .serachBox{
        width: 100%;
        padding: 30rpx 45rpx 20rpx 45rpx;
        .searchItem{
            height: 80rpx;
            border-radius: 50rpx;
            background-color: #e6e6e6;
            width: 100%;
            padding: 0 34rpx;
            line-height: 80rpx;
            display: flex;
            align-items: center;
            image{
                width: 35rpx;
                height: 35rpx;
                margin-right: 15rpx;
            }
            view{
                font-size: 28rpx;
                color: rgb(82, 81, 81);
            }
        }
    }
    .addressBox{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25rpx;
        image{
            width: 33rpx;
            height: 33rpx;
        }
        view{
            margin-left: 6rpx;
            color: #6483b1;
        }
    }
    .line{
        background-color: #e6e6e6;
        width: 100%;
        height: 30rpx;
    }
    .severGoodsBox_{
        .severTitleItem{
            .severGoodsTitle{
                width: 100%;
                padding: 30rpx 40rpx 20rpx 40rpx;
                font-size: 34rpx;
                color: #000000;
            }
            .severGoodsBox{
                width: 100%;
                padding: 0 40rpx;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .severGoodsItem{
                    width: 47.5%;
                    margin-bottom: 40rpx;
                    image{
                        width: 100%;
                        height: 325rpx;
                    }
                    view{
                        margin-top: 20rpx;
                        font-size: 28rpx;
                        color: #555555;
                    }
                }
            }
        }
    }
</style>